POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DB_HOST=dash-db-test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dash
TOKEN_EXPIRE_TIME=4320
REFRESH_EXPIRE_TIME=12096
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
JWTSECRET=JWTSECRET
DROP_SCHEMA=TRUE